# bt-aspnet-mvc-2025-1

EShopLite/: EShopLite.sln
EShopLite/EShopLite.Application/: CategoryService.cs  Class1.cs  EShopLite.Application.csproj  Extensions.cs  ICategoryService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
EShopLite/EShopLite.Application/DataTransferObjects/: CreateNewProductRequest.cs  ProductItemForBasket.cs  ProductListDisplay.cs  UpdateProductRequest.cs
EShopLite/EShopLite.Domain/: Category.cs  Class1.cs  Product.cs  User.cs
EShopLite/EShopLite.Domain/Contracts/: ICategoryRepository.cs  IEntity.cs  IProductRepository.cs  IRepository.cs
EShopLite/EShopLite.Infrastructure/: Class1.cs  EShopLite.Infrastructure.csproj  Extensions.cs
EShopLite/EShopLite.Infrastructure/DataContext/: EshopLiteDbContext.cs
EShopLite/EShopLite.Infrastructure/Migrations/: 20250319083918_initV4.Designer.cs  20250319083918_initV4.cs  (+1 more)
EShopLite/EShopLite.MVC/: EShopLite.MVC.csproj  Program.cs
EShopLite/EShopLite.MVC/Controllers/: BasketController.cs  HomeController.cs  ProductController.cs  UsersController.cs
EShopLite/EShopLite.MVC/Extensions/: SessionExtensions.cs
EShopLite/EShopLite.MVC/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  ShoppingCardCollection.cs  UserLoginViewModel.cs
EShopLite/EShopLite.MVC/Properties/: launchSettings.json
EShopLite/EShopLite.MVC/ViewComponents/: MenuViewComponent.cs
EShopLite/EShopLite.MVC/Views/: _ViewImports.cshtml
EShopLite/EShopLite.MVC/Views/Basket/: Index.cshtml
EShopLite/EShopLite.MVC/Views/Home/: Index.cshtml
EShopLite/EShopLite.MVC/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
EShopLite/EShopLite.MVC/Views/Shared/: _Layout.cshtml  _ProductSummary.cshtml
EShopLite/EShopLite.MVC/Views/Shared/Components/Menu/: Default.cshtml
EShopLite/EShopLite.MVC/Views/Users/: AccessDenied.cshtml  Login.cshtml
EShopLite/EShopLite.MinimalAPI/: EShopLite.MinimalAPI.csproj  EShopLite.MinimalAPI.http  Program.cs
EShopLite/EshopLite.API/: EshopLite.API.csproj  EshopLite.API.http  Program.cs  appsettings.json
EShopLite/EshopLite.API/Controllers/: AccountController.cs  ProductsController.cs
EShopLite/EshopLite.API/Filters/: IsExistsAttribute.cs  IsExistsFilter.cs  PerformanceAttribute.cs
EShopLite/EshopLite.API/Properties/: launchSettings.json
EShopLite/EshopLite.Client/: index.html
introduceMVC/: introduceMVC.sln
introduceMVC/introduceMVC/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  introduceMVC.csproj  libman.json
(+15 files in other folders)
