<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShopLite.Application\EShopLite.Application.csproj" />
    <ProjectReference Include="..\EShopLite.Domain\EShopLite.Domain.csproj" />
  </ItemGroup>

</Project>
